<html>

    <head>

            <title>Webpage With Style</title>

            <style type="text/css">

                .red {
                    color:red;
                }

                .large {
                    font-size: 250%;
                }

                #green {
                    color:green;
                }

                .underlined {
                    text-decoration: underline;
                }

                #first-section {
                    color:blue;
                    background-color: pink;
                    width: 200px;
                    float: left;

                }

                #second-section {
                    background-color: yellow;
                    width: 200px;
                    float: right;

                }

                p {

                }


            </style>

    </head>

    <body>

            <div id="first-section">

                <p class="red large">teadasdsadadsa</p>

                <p class="large">adsasddas</p>

            </div>

            <div id="second-section">

                <p id="green">fdafdfdafsdfa <span class="underlined">asdsadsda</span></p>

                <h1 class="red">fddsfdfs</h1>

            </div>



    </body>

</html>
